<!DOCTYPE html>
<html>
  <head>
    <!--Nicholas Trunkey, for educational use only-->
    <meta charset="utf-8">
    <meta name="description" content="Free recipes for budget minded people.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyme To Eat</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans:900" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <h1>Thyme To Eat - Home</h1>
    <header> <!--Header, navigation and image banner-->
      <h2>Header</h2><!--display:none-->
      <h3>Thyme To Eat</h3>
      <img src="images/" alt="Header Image" width="1920" height="300">
      <nav id="headerNav">
        <h3>Navigation</h3><!--display:none-->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <main> <!--Main content, Home: featured and popular recipes-->
      <h2>Main content</h2>
      <section>
        <h3>About Us</h3>
        <img src="images/" alt="" width="40" height="160">
        <p>lorem</p>
      </section>
      <section>
        <h3>Contact Us</h3>
        <form class="" action="index.html" method="post">
          <input type="email" name="Email" value="Your Email">
          <input type="text" name="Name" value="Your Name">
          <input type="text" name="Subject" value="Subject">
          <input type="text" name="Body" value="Body">
        </form>
      </section>
    </main>
    <!--Footer, footer nav, social media, baisic contact-->
      <footer>
        <section>
        <h2>Footer</h2><!--display:none-->
        <section>
          <h3>Contact Us</h3>
          <p>(206) 396-9743
            <br>211 S Melbourne Ave
            <br>Sydney AU 98543
            <br>contact@thyme.com
          </p>
        </section>
        <nav id="footerNav">
          <h3>Footer navigation</h3><!--display:none-->
          <h4>Home</h4>
          <ul>
            <li><a href="#">Welcome</a></li>
            <li><a href="#">Examples</a></li>
            <li><a href="#">About</a></li>
          </ul>
          <h4>Recipes</h4>
          <ul>
            <li><a href="#">Sort</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">About</a></li>
          </ul>
          <h4>About</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
        <section>
          <h3>Social Media</h3>
            <p>
              <br>Reddit
              <br>Facebook
              <br>Twitter
              <br>Google+
              <br>Instagram
            </p>
          </section>
        </section>
      </footer>
    </div>
  </body>
</html>
