<!DOCTYPE html>
<html>
  <head>
    <!--Nicholas Trunkey, for educational use only-->
    <meta charset="utf-8">
    <meta name="description" content="Free recipes for budget minded people.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyme To Eat</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans:900" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <h1 class="hidden">Thyme To Eat - Home</h1>
    <header> <!--Header, navigation and image banner-->
      <div id="headerContainer">
        <h2 class="hidden">Header</h2><!--display:none-->
        <img src="images/logo.png" alt="logo" id="logo">
        <h3 id="title">Thyme To Cook</h3> <!--Title for page-->
        <nav id="headerNav">
          <h3 class="hidden">Navigation</h3><!--display:none-->
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main> <!--Main content, Home: featured and popular recipes-->
      <h2 class="hidden">Main content</h2>
      <section>
        <h3>Ready to Eat?</h3>
        <p>Welcome to Thyme to Eat! Here you can find free recipes cultured for
          budget minded people. On the recipes page you can set the ingredients
          you want and we'll give you recipes that include them.</p>
      </section>
      <section>
        <h3>Featured and Popular Recipe</h3>
        <p>This is the featured recipe chosen from the editors.</p>
        <img src="images/featured.jpg" alt="featured recipe">
        <p>This is the most popular recipe chosen from users.</p>
        <img src="images/popular.jpg" alt="popular recipe">
      </section>
    </main>
    <!--Footer, footer nav, social media, baisic contact-->
      <footer>
        <section>
        <h2 class="hidden">Footer</h2><!--display:none-->
        <section id="footerContact">
          <h3 class="footerTitles">Contact Us</h3>
          <a href="tel:1-562-867-5309" id="mobileTel">1-562-867-5309</a>
          <p>
            <br>211 S Melbourne Ave
            <br>Sydney AU 98543
            <br>contact@thyme.com
          </p>
        </section>
        <nav id="footerNav">
          <h3 class="hidden">Footer navigation</h3><!--display:none-->
          <h4>Home</h4>
          <ul>
            <li><a href="#">Welcome</a></li>
            <li><a href="#">Examples</a></li>
            <li><a href="#">About</a></li>
          </ul>
          <h4>Recipes</h4>
          <ul>
            <li><a href="#">Sort</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">About</a></li>
          </ul>
          <h4>About</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
        <section id="footerSocial">
          <h3 class="footerTitles">Social Media</h3>
            <p>
              Reddit
              <br>Facebook
              <br>Twitter
              <br>Google+
              <br>Instagram
            </p>
          </section>
        </section>
      </footer>
    </div>
  </body>
</html>
