<!DOCTYPE html>
<html>
  <head>
    <!--Nicholas Trunkey, for educational use only-->
    <meta charset="utf-8">
    <meta name="description" content="Free recipes for budget minded people.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyme To Eat</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans:900" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <h1>Thyme To Eat - Home</h1>
    <header> <!--Header, navigation and image banner-->
      <h2>Header</h2><!--display:none-->
      <h3>Thyme To Eat</h3>
      <img src="images/" alt="Header Image" width="1920" height="300">
      <nav id="headerNav">
        <h3>Navigation</h3><!--display:none-->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <main> <!--Main content, Home: featured and popular recipes-->
      <h2>Main content</h2>
      <section>
        <h3>Choose your ingredients:</h3><br>
        <form class="" action="index.html">
          <img src="images/" alt="Remove Item" width="10" height="10">
          <input type="text" name="Ingredient 1">
          <img src="images/" alt="Remove Item" width="10" height="10">
          <input type="text" name="Ingredient 2">
          <img src="images/" alt="Remove Item" width="10" height="10">
          <input type="text" name="Ingredient 3">
          <input type="submit" value="Submit">
          <input type="checkbox" value="Whitelist">Whitelist<br>
          <input type="checkbox" value="Blacklist" checked>Blacklist<br>
        </form>
      </section>
      <section>
        <h3>Recipes Returned:</h3><br>
        <img src="images/" alt="Recipe Image">
        <p>This is the recipe direction. Preheat oven to 350 degrees F (175 degr
          ees C). Cream together the butter, white sugar, and brown sugar until
          smooth. Beat in the eggs one at a time, then stir in the vanilla. Diss
          olve baking soda in hot water. ... Bake for about 10 minutes in the pr
          eheated oven, or until edges are nicely browned.</p>
        <img src="images/" alt="Recipe Image">
        <p>This is the recipe direction. Preheat oven to 350 degrees F (175 degr
          ees C). Cream together the butter, white sugar, and brown sugar until
          smooth. Beat in the eggs one at a time, then stir in the vanilla. Diss
          olve baking soda in hot water. ... Bake for about 10 minutes in the pr
          eheated oven, or until edges are nicely browned.</p>
      </section>
    </main>
    <!--Footer, footer nav, social media, baisic contact-->
      <footer>
        <section>
        <h2>Footer</h2><!--display:none-->
        <section>
          <h3>Contact Us</h3>
          <p>(206) 396-9743
            <br>211 S Melbourne Ave
            <br>Sydney AU 98543
            <br>contact@thyme.com
          </p>
        </section>
        <nav id="footerNav">
          <h3>Footer navigation</h3><!--display:none-->
          <h4>Home</h4>
          <ul>
            <li><a href="#">Welcome</a></li>
            <li><a href="#">Examples</a></li>
            <li><a href="#">About</a></li>
          </ul>
          <h4>Recipes</h4>
          <ul>
            <li><a href="#">Sort</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">About</a></li>
          </ul>
          <h4>About</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
        <section>
          <h3>Social Media</h3>
            <p>
              <br>Reddit
              <br>Facebook
              <br>Twitter
              <br>Google+
              <br>Instagram
            </p>
          </section>
        </section>
      </footer>
    </div>
  </body>
</html>
