<!DOCTYPE html>
<html>
  <head>
    <!--Nicholas Trunkey, for educational use only-->
    <meta charset="utf-8">
    <meta name="description" content="Free recipes for budget minded people.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyme To Eat</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans:900" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="hidden">Thyme To Eat - Home</h1>
      <header> <!--Header, navigation and image banner-->
        <div id="headerContainer">
          <h2 class="hidden">Header</h2><!--display:none-->
          <img src="images/logo.png" alt="logo" id="logo">
          <h3 id="title">Thyme<br> To Cook</h3> <!--Title for page-->
          <nav id="headerNav">
            <h3 class="hidden">Navigation</h3><!--display:none-->
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="recipes.html">Recipes</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main> <!--Main content, Home: featured and popular recipes-->
        <h2 class="hidden">Main content</h2>
        <section>
          <h3>About Us</h3>
          <img srcset="
          images/us.png 1920w,
          images/us.png 960w,
          images/us.png480w"
          src="images/us.png" alt="">
          <p>We are a team of individuals who are looking to better the lives of budget minded people through better meal planning and exploring new meal options. We are college students and we know the struggles of meal planning and the boring meal choices that become defaults to make after a long day. We want to change that. </p>
        </section>
        <section>
          <h3>Contact Us</h3>
          <form id="contactUs" action="index.html" method="post">
            <input type="email" name="Email" placeholder="Your Email" id="formEmail">
            <input type="text" name="Name" placeholder="Your Name" id="formName">
            <input type="text" name="Subject" placeholder="Subject" id="formSubject">
            <textarea rows="5" name="Body" placeholder="Body" id="formBody"></textarea>
          </form>
        </section>
      </main>
      <!--Footer, footer nav, social media, baisic contact-->
      <footer>
        <section>
        <h2 class="hidden">Footer</h2><!--display:none-->
        <section id="footerContact">
          <h3 class="footerTitles">Contact Us</h3>
          <a href="tel:1-562-867-5309" id="mobileTel">1-562-867-5309</a>
          <p>
            <br>211 S Melbourne Ave
            <br>Sydney AU 98543
            <br>contact@thyme.com
          </p>
        </section>
        <nav id="footerNav">
          <h3 class="hidden">Footer navigation</h3><!--display:none-->
          <h4>Home</h4>
          <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="index.html">Examples</a></li>
            <li><a href="index.html">About</a></li>
          </ul>
          <h4>Recipes</h4>
          <ul>
            <li><a href="recipes.html">Sort</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="recipes.html">About</a></li>
          </ul>
          <h4>About</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="about.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <section id="footerSocial">
          <h3 class="footerTitles">Social Media</h3>
            <p>
              Reddit
              <br>Facebook
              <br>Twitter
              <br>Google+
              <br>Instagram
            </p>
          </section>
        </section>
      </footer>
    </div>
  </body>
</html>
