<!DOCTYPE html>
<html>
  <head>
    <!--Nicholas Trunkey, for educational use only-->
    <meta charset="utf-8">
    <meta name="description" content="Free recipes for budget minded people.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyme To Eat</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans:900" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="hidden">Thyme To Eat - Home</h1>
      <header> <!--Header, navigation and image banner-->
        <div id="headerContainer">
          <h2 class="hidden">Header</h2><!--display:none-->
          <img src="images/logo.png" alt="logo" id="logo">
          <h3 id="title">Thyme<br> To Cook</h3> <!--Title for page-->
          <nav id="headerNav">
            <h3 class="hidden">Navigation</h3><!--display:none-->
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="recipes.html">Recipes</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main> <!--Main content, Home: featured and popular recipes-->
        <h2 class="hidden">Main content</h2>
        <section>
          <h3>Choose your ingredients:</h3><br>
          <form id="sortBox" action="index.html">
            <div id="sortInputs">
              <img src="images/removeIcon" class="removeItem" alt="+">
              <input type="text" name="Ingredient 1"><br>
              <img src="images/removeIcon" class="removeItem" alt="+">
              <input type="text" name="Ingredient 2"><br>
              <img src="images/removeIcon" class="removeItem" alt="+">
              <input type="text" name="Ingredient 3"><br>
              <input type="submit" value="Submit" id="submitButton">
            </div>
            <div id="sortCheckboxes">
              <input type="checkbox" value="Whitelist">Whitelist<br>
              <input type="checkbox" value="Blacklist">Blacklist<br>
            </div>
          </form>
        </section>
        <section>
          <h3>Recipes Returned:</h3><br>
          <img srcset="
            images/exampleFood.jpg 1920w,
            images/exampleFood.jpg 960w,
            images/exampleFood.jpg 480w"
          src="images/exampleFood.jpg" alt="Recipe Image">
          <p>This is the recipe direction. Preheat oven to 350 degrees F (175 degr
            ees C). Cream together the butter, white sugar, and brown sugar until
            smooth. Beat in the eggs one at a time, then stir in the vanilla. Diss
            olve baking soda in hot water. ... Bake for about 10 minutes in the pr
            eheated oven, or until edges are nicely browned.</p>
          <img srcset="
            images/exampleFood.jpg 1920w,
            images/exampleFood.jpg 960w,
            images/exampleFood.jpg 480w"
          src="images/exampleFood.jpg" alt="Recipe Image">
          <p>This is the recipe direction. Preheat oven to 350 degrees F (175 degr
            ees C). Cream together the butter, white sugar, and brown sugar until
            smooth. Beat in the eggs one at a time, then stir in the vanilla. Diss
            olve baking soda in hot water. ... Bake for about 10 minutes in the pr
            eheated oven, or until edges are nicely browned.</p>
        </section>
      </main>
      <!--Footer, footer nav, social media, baisic contact-->
      <footer>
        <section>
        <h2 class="hidden">Footer</h2><!--display:none-->
        <section id="footerContact">
          <h3 class="footerTitles">Contact Us</h3>
          <a href="tel:1-562-867-5309" id="mobileTel">1-562-867-5309</a>
          <p>
            <br>211 S Melbourne Ave
            <br>Sydney AU 98543
            <br>contact@thyme.com
          </p>
        </section>
        <nav id="footerNav">
          <h3 class="hidden">Footer navigation</h3><!--display:none-->
          <h4>Home</h4>
          <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="index.html">Examples</a></li>
            <li><a href="index.html">About</a></li>
          </ul>
          <h4>Recipes</h4>
          <ul>
            <li><a href="recipes.html">Sort</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="recipes.html">About</a></li>
          </ul>
          <h4>About</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="about.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <section id="footerSocial">
          <h3 class="footerTitles">Social Media</h3>
            <p>
              Reddit
              <br>Facebook
              <br>Twitter
              <br>Google+
              <br>Instagram
            </p>
          </section>
        </section>
      </footer>
    </div>
  </body>
</html>
